<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>gamedev2 | TuringF&#39;s blog</title>
  <meta name="author" content="turingF">
  
  <meta name="description" content="week2 day 8-10摄像头设置在 Window &amp;gt; Package Manager里可加入新的包，这里加入cinemachine，为摄像头的功能包。在顶部 Cinemachine &amp;gt; Create 2D Camera可创建一个虚拟的摄像头Vitural camera,通常真实摄像头会在不同VC中切换以达到不同视角，这里2D单纯就一个视角即可。通常摄像头有两种视角：">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="gamedev2">
  <meta property="og:site_name" content="TuringF&#39;s blog">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>
</html>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">TuringF&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/Categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/playlist" title="music list">
			  <i class=""></i>Playlist
			</a>
		  </li>
		  
		  <li>
			<a href="/About" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 



	
		<div class="page-header">
			<h1> gamedev2</h1>
		</div>
	





<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	



	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="week2-day-8-10"><a href="#week2-day-8-10" class="headerlink" title="week2 day 8-10"></a>week2 day 8-10</h1><h2 id="摄像头设置"><a href="#摄像头设置" class="headerlink" title="摄像头设置"></a>摄像头设置</h2><p>在 Window &gt; Package Manager里可加入新的包，这里加入cinemachine，为摄像头的功能包。在顶部 Cinemachine &gt; Create 2D Camera可创建一个虚拟的摄像头Vitural camera,通常真实摄像头会在不同VC中切换以达到不同视角，这里2D单纯就一个视角即可。通常摄像头有两种视角：</p>
<p><img src="/2019/09/17/gamedev2/ctype.png" alt></p>
<a id="more"></a>
<p>这里因为是2D cinema所以自动是orthographic（直角）。摄像头的orthographic size通常设为整个height的一半以正好容纳整个画面(eg. 如果画面高度为20unit，则size设为10),而画面宽度根据比例 <em>4:3/16:9</em> 自动决定。</p>
<p>为了让摄像头跟随ruby，在摄像头的follow里拖入ruby即可。之后为了设置摄像头的边际bound则可在extension里加入CinemachineConfiner，这里给它加入一个多(四)边形碰撞( Polygon Collider 2D)即可。<strong>创建一个空的gameObject作为collider的载体</strong>,碰撞域设为全体tilemap以让摄像头限制在tilemap。但此时bounder作为collider会把ruby/robot撞开，所以单独给bounder设一个layer并在phycial setting中取消bounder和任何layer的碰撞。最后把object扔到vc的confiner的bounding属性中即可。</p>
<h2 id="特效（Particle）"><a href="#特效（Particle）" class="headerlink" title="特效（Particle）"></a>特效（Particle）</h2><p>在Effects &gt; Particle System里新建一个特效smokeEffect，其核心属性有：</p>
<ul>
<li><p>System:</p>
<ul>
<li>looping：循环生成，在一次lifetime后重新生成</li>
<li>start lifetime/speed: 生产时间/速度，可设置为在区间内生成随机数来更在自然</li>
<li>simulation space：local即特效不随物体移动，world模式下特效会随物体移动</li>
</ul>
</li>
<li><p>Emission: brusts一次性生成多个sprite</p>
</li>
<li><p>shape:</p>
<ul>
<li>angle:生成角度</li>
<li>radius：生成半价</li>
</ul>
</li>
<li><p>Color over lifetime: 点击空白会产生一个渐变器，上方alpha为透明度，下方为颜色属性。左边是start状态，右边是end状态，这里吧end的alpha设为0(全透明)即可。</p>
</li>
<li><p>Size over lifetime： 改成递减曲线，以达到逐步变小</p>
</li>
<li><p><strong>Texture Sheet Animation</strong>: 将mode改为sprite以供用sprite显示特效，在之后的sprite里加入。使用radom随机生成两种烟雾sprite以更好地显示效果。</p>
</li>
</ul>
<p>接下来就是如何把特效停止的问题。很简单从sprite的controller中设置公共变量</p>
<pre><code>public ParticleSystem smokeEffect;
</code></pre><p>之后将smokeEffect拖入这个slot即可。</p>
<blockquote>
<p>这里值得注意的是smokeEffect是个有ParticleSystem的gameObject，而你吧它拖入了ParticleSystem变量槽里。这种简化的方法不仅方便了你不用去script里用GetComponent&lt;&gt;去找组成，也防止了gameObject里没有这个Component,总之是个很好用的方法。</p>
</blockquote>
<p>最后在Fixed function中使用Stop方法<em>自然地</em>停止特效。</p>
<pre><code>smokeEffect.Stop(); //如果使用Destory(effect)，特效会立马消失
</code></pre><p>同样地对于生成特效，先在script里把shootEffect drag到solt里，再使用Instantiating函数生成特效。</p>
<h1 id="week2-day11-12"><a href="#week2-day11-12" class="headerlink" title="week2 day11-12"></a>week2 day11-12</h1><h2 id="UI-Canvas-帆布"><a href="#UI-Canvas-帆布" class="headerlink" title="UI Canvas(帆布)"></a>UI Canvas(帆布)</h2><p>设计UI即显示一些文字图片信息，这里主要使用的概念是Canvas，即画布。在hierachy里创建一个Canvas，同时生成一个EventSystem。这里主要是Canvas的渲染属性：</p>
<ul>
<li>overlay: default,在游戏界面上方<strong>覆盖</strong>显示</li>
<li>worldspace： 自由模式，通常用于3D</li>
</ul>
<p>尺寸属性有：</p>
<ul>
<li>Constant Size：固定大小</li>
<li>Scale With Screen Size：根据实际分辨率调整</li>
</ul>
<p>这里使用简单的固定大小。</p>
<hr>
<p><strong>在画布上的UI需要加在Canvas里作为子类</strong>，在选中canvas后创建image物体。</p>
<p>把sprite拖入image里即可，可以使用<em>Set Native Size</em>把image大小设为sprite原大小。使用T来调整image大小。把image拖到左上角，但这仅仅是snap到对应位置而不是place。</p>
<p>所以接下来使用画布的锚Anchor的概念：</p>
<p><img src="/2019/09/17/gamedev2/anchor.png" alt></p>
<p>image的<strong>position</strong>是由anchor到pivot的向量决定的，所以当画面被resize时position会保持相同所以导致image超出整个画布的边界(border)。解决方案是将anchor放在同样的角落即可。</p>
<p>设置好BAR的图片后，还要在BAR上加入角色图片和血量条。同样需要把他们设为BAR的子类。我们希望在拉伸时保持图片局限在一个范围内，使用Rect Transform里的rect即可。</p>
<p><img src="/2019/09/17/gamedev2/stretch.png" alt></p>
<p>在设置healthBar时，需要使用mask。先使用一张空白的image覆盖到BAR的health部分，同时需要调整Pivot（蓝色小圈）到左边以供伸缩时以左边为支点。mask相当于给image一个隐藏范围。</p>
<blockquote>
<p>想要调整pivot需要把上方的center模式调整为pivot</p>
</blockquote>
<p>在mask里创建image即可，之后按住<strong>ALT</strong>后stretch图片就会变成填充。这样就可以把image充满mask。之后需要隐藏mask画布，在component里加入mask取消show mask即可。这样通过调整隐藏的mask就可以完成对填充的healthBar的伸缩。</p>
<p>之后使用script的公共变量获取mask并调整其大小：</p>
<pre><code>mask.rectTransform.SetSizeWithCurrentAnchors(RectTransform.Axis.Horizontal, originalSize * value);
</code></pre><p>使用静态变量来完成全局变量：</p>
<pre><code>public static UIHealthBar instance { get; private set; } //设置权限
void Awake()
{
    instance = this;
}
</code></pre><p>之后就可以在rubyController里使用：</p>
<pre><code>UIHealthBar.instance.SetValue(currentHealth / (float)maxHealth);
</code></pre><h2 id="RayCasting（射线机制）"><a href="#RayCasting（射线机制）" class="headerlink" title="RayCasting（射线机制）"></a>RayCasting（射线机制）</h2><p>首先创建NPC的sprite并设置好Animator，并加入box collider，将碰撞域设为中下部分。</p>
<p>之后使用物理系统的射线机制，从一个点沿一个方向发射一定长度的射线，并判断是否有碰撞(hit).</p>
<pre><code>RaycastHit2D hit = Physics2D.Raycast(rigidbody2d.position + Vector2.up * 0.2f, lookDirection, 1.5f, LayerMask.GetMask(&quot;NPC&quot;));
if (hit.collider != null)
{
    Debug.Log(&quot;Raycast has hit the object &quot; + hit.collider.gameObject);
}
</code></pre><p>最后一个param是碰撞图层，我们把NPC单独放在一个layer以达到ray只会碰撞NPC层的物品(触发对话)。</p>
<h2 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h2><p>对话框作为text，也是需要在canvas上显示，不同的是需要在触发对话后才能被激活。</p>
<p>在sprite底下创造canvas，这里需要调成world space，通过设置position和scale来调成适当大小/位置。在canvas上加入全覆盖(ALT + stretch)的dialogUI图片，之后再创建子类TextMeshPro以显示文字。</p>
<p>最后就是控制dialog的显示，同理给NPC一个script来控制，使用public获取canvas（gameObject）并使用SetActive函数来控制显示，同时需要Time.deltaTime和counter变量来计时。最后设置显示函数DisplayDialog来激活BOX和重置counter，每次使用raycasting在hit后调用DisplayDialog即可。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/09/02/gamedev1/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-09-17 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/gamedev/">gamedev<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>

  
  <div class="container-narrow">
  <footer> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div>
<p>
  &copy; 2019 turingF
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> ,
      <br> THANKS FOR YOUR VISITING :).
</p>


<span id="busuanzi_container_site_pv">
  <br>
  不算子统计总浏览量：<span id="busuanzi_value_site_uv"></span>次
</span>



</div>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
